# hades-fx

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chaos/fx/hades/: HadesFx.java  Main.java  SplashScreenLoader.java
src/main/java/com/chaos/fx/hades/controller/: FirstController.java  MediController.java  SecondController.java
src/main/java/com/chaos/fx/hades/model/: ConfigContent.java  DataSaver.java  InfoMeta.java  Kv.java  Message.java
src/main/java/com/chaos/fx/hades/store/: StrategyFactory.java
src/main/java/com/chaos/fx/hades/store/strategy/: FileStoreStrategy.java  H2StoreStrategy.java  StoreStrategy.java
src/main/java/com/chaos/fx/hades/util/: Api.java  Conf.java  DataSaver.java  Dialog.java  Tool.java
src/main/resources/: application.conf  first.fxml  medi.fxml  second.fxml
