<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chaos.fx.hades.controller.SecondController">
   <children>
      <Button fx:id="deleteAllBtn" layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteAllAction" prefHeight="27.0" prefWidth="129.0" text="delete all configs" />
      <TextField fx:id="keyField" layoutX="185.0" layoutY="23.0" prefHeight="27.0" prefWidth="150.0" promptText="KEY" />
      <Button layoutX="512.0" layoutY="23.0" mnemonicParsing="false" onAction="#addAction" prefHeight="27.0" prefWidth="59.0" text="add" />
      <TextField fx:id="valueField" layoutX="348.0" layoutY="23.0" prefHeight="27.0" prefWidth="150.0" promptText="VALUE" />
      <TabPane fx:id="tabPane" layoutX="24.0" layoutY="64.0" prefHeight="310.0" prefWidth="548.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="devTab" onSelectionChanged="#loadData" text="dev">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="devKvTableView" layoutX="26.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="devKeyColumn" prefWidth="240.0" text="KEY" />
                            <TableColumn fx:id="devValueColumn" prefWidth="218.0" text="VALUE" />
                              <TableColumn fx:id="devBtnColumn" prefWidth="88.0" text="OP" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="prdTab" onSelectionChanged="#loadData" text="prd">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="prdKvTableView" layoutX="50.0" layoutY="-11.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="prdKeyColumn" prefWidth="230.0" text="KEY" />
                            <TableColumn fx:id="prdValueColumn" minWidth="0.0" prefWidth="233.0" text="VALUE" />
                              <TableColumn fx:id="prdBtnColumn" prefWidth="88.0" text="OP" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
